<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="../../../props/Fluid.Core.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Core.Native\Fluid.Core.Native.csproj" />
    <ProjectReference Include="..\Fluid.Core.Shell\Fluid.Core.Shell.csproj" />
  </ItemGroup>

</Project>
