<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Fluid.Core.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Utils.Serialization" Version="2020.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Core.Base.Interfaces\Fluid.Core.Base.Interfaces.csproj" />
    <ProjectReference Include="..\Fluid.Core.Base\Fluid.Core.Base.csproj" />
    <ProjectReference Include="..\Fluid.Core.IoC\Fluid.Core.IoC.csproj" />
    <ProjectReference Include="..\Fluid.Core.Services.Interfaces\Fluid.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Fluid.Core.Services\Fluid.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
