<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.Core.props" />

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Core.Base\Fluid.Core.Base.csproj" />
  </ItemGroup>

</Project>
