<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Core</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.core</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Waves Core library.</description>
    <releaseNotes>
      - Colors is console with "Pastel";
      - Big refactoring;
      - Core status;
      - Advanced logging;
      - Updated Waves.Utils.Serialization to 2021.1.1-preview1.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves core</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Pastel" version="2.1.0" />
        <dependency id="Waves.Core.Base" version="{$NUGETVERSION}" />
        <dependency id="Waves.Utils.Serialization" version="2021.1.1-preview1" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.xml" target="lib\netcoreapp3.1"/>
  </files>    
</package>