# waves.core

./: .gitignore  .gitmodules  Waves.Core.sln  license.md  notice.md  readme.md
props/: Ambertape.Core.Services.props  Ambertape.Core.Tests.props  Ambertape.Core.props  Fluid.Core.Services.props  Fluid.Core.Tests.props  Fluid.Core.props  Waves.Core.Tests.props  Waves.Core.props
sources/Ambertape.Core/: Ambertape.Core.csproj  Core.cs
sources/Ambertape.Core/Services/: ApplicationService.cs  InputService.cs  LoggingService.cs  Manager.cs  ModuleService.cs
sources/Fluid.Core/: Core.cs  Fluid.Core.csproj  licenses.md
sources/Fluid.Core.Base/: Annotations.cs  Application.cs  Color.cs  Configuration.cs  Connection.cs  EntryPoint.cs  Fluid.Core.Base.csproj  Message.cs  MessageGroup.cs  MessageSeparator.cs  Module.cs  ModuleLibrary.cs  Object.cs  ObservableObject.cs  Point.cs  Point2D.cs  Property.cs  Sensor.cs  Service.cs  Size.cs
sources/Fluid.Core.Base.EventArgs/: DataReceivedEventArgs.cs  Fluid.Core.Base.EventArgs.csproj  KeyEventArgs.cs  PointerEventArgs.cs
sources/Fluid.Core.Base.Interfaces/: Fluid.Core.Base.Interfaces.csproj  IAction.cs  IApplication.cs  IApplicationAction.cs  IColor.cs  IConfiguration.cs  IConnection.cs  IEntryPoint.cs  IFileSystemObject.cs  IMessage.cs  IModule.cs  IModuleLibrary.cs  IObject.cs  IObservableObject.cs  IPoint.cs  IProperty.cs  ISensor.cs  ISize.cs
sources/Fluid.Core.Base/Enums/: KeyEventType.cs  KeyModifier.cs  MessageType.cs  PointerEventType.cs  VirtualKey.cs
sources/Fluid.Core.Base/EventArgs/: KeyEventArgs.cs  PointerEventArgs.cs
sources/Fluid.Core.Base/Interfaces/: IAction.cs  IApplicationAction.cs  IColor.cs  IConfiguration.cs  IConnection.cs  IEntryPoint.cs  IMessage.cs  IMessageGroup.cs  IMessageObject.cs  IObject.cs  IObservableObject.cs  IPoint.cs  IProperty.cs  IService.cs  ISize.cs
sources/Fluid.Core.Devices/: Device.cs  Fluid.Core.Devices.csproj
sources/Fluid.Core.Devices/Base/: Device.cs
sources/Fluid.Core.Devices/Input/: InputDevice.cs
sources/Fluid.Core.Devices/Managed/: ManagedDevice.cs
sources/Fluid.Core.Devices/Output/: OutputDevice.cs
sources/Fluid.Core.EventArgs/: DataReceivedEventArgs.cs  Fluid.Core.EventArgs.csproj  KeyEventArgs.cs  PointerEventArgs.cs
sources/Fluid.Core.IO/: Computer.cs  Desktop.cs  Directory.cs  File.cs  FileSystemObject.cs  Fluid.Core.IO.csproj
sources/Fluid.Core.Interfaces/: Fluid.Core.Interfaces.csproj  IAction.cs  IApplication.cs  IApplicationAction.cs  IColor.cs  IConfiguration.cs  IConnection.cs  IEntryPoint.cs  IFileSystemObject.cs  IMessage.cs  IModule.cs  IModuleLibrary.cs  IObject.cs  IObservableObject.cs  IPoint.cs  IProperty.cs  ISensor.cs  ISize.cs
sources/Fluid.Core.Logging/: Fluid.Core.Logging.csproj  ILogger.cs  Log.cs  LoggerConfiguration.cs  LoggerExtensions.cs  StyleCop.Cache
sources/Fluid.Core.Logging.Sinks.Console/: ConsoleLoggerConfigurationExtensions.cs  ConsoleSink.cs  Fluid.Core.Logging.Sinks.Console.csproj  StyleCop.Cache
sources/Fluid.Core.Logging.Sinks.Console/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
sources/Fluid.Core.Logging.Sinks.Console/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
sources/Fluid.Core.Logging.Sinks.Console/Platform/: WindowsConsole.cs
sources/Fluid.Core.Logging/Capturing/: DepthLimiter.cs  (+4 more)
sources/Fluid.Core.Native.Windows/: Fluid.Core.Native.Windows.csproj  Kernel32.cs  Msvcrt.cs
sources/Fluid.Core.Presentation/: Fluid.Core.Presentation.csproj  Presentation.cs  PresentationController.cs  PresentationViewModel.cs
sources/Fluid.Core.Presentation.Devices/: AdcEntryPointViewModel.cs  AdcViewModel.cs  Fluid.Core.Presentation.Devices.csproj
sources/Fluid.Core.Sandbox/: Fluid.Core.Sandbox.csproj  Program.cs
sources/Fluid.Core.Services/: AdcService.cs  ApplicationService.cs  Fluid.Core.Services.csproj  InputService.cs  Manager.cs  ModuleService.cs  SensorService.cs  Service.cs  ServiceManager.cs
sources/Fluid.Core.Services.Input/: Fluid.Core.Services.Input.csproj  Service.cs
sources/Fluid.Core.Services.Interfaces/: Fluid.Core.Services.Interfaces.csproj  IAdcService.cs  IApplicationService.cs  IConfigurationService.cs  ICoreService.cs  IInputService.cs  ILogService.cs  ILoggingService.cs  IModuleService.cs  ISensorService.cs  IService.cs
sources/Fluid.Core.Services.Logging/: Fluid.Core.Services.Logging.csproj  Service.cs
sources/Fluid.Core.Shell/: Fluid.Core.Shell.csproj
sources/Fluid.Core.Utils.Serialization/: Binary.cs  Fluid.Core.Utils.Serialization.csproj  Json.cs  Xml.cs
sources/Waves.Core.Base/: Application.cs  Color.cs  Configuration.cs  Connection.cs  EntryPoint.cs  MefLoaderService.cs  Message.cs  MessageGroup.cs  MessageSeparator.cs  Module.cs  ModuleLibrary.cs  Object.cs  ObservableObject.cs  Point.cs  Property.cs  Service.cs  Size.cs  Waves.Core.Base.csproj  WavesApplication.cs  WavesColor.cs  WavesConfiguration.cs  WavesConnection.cs  WavesEntryPoint.cs  WavesMefLoaderService.cs  WavesMessage.cs  WavesMessageGroup.cs  WavesMessageSeparator.cs  WavesModule.cs  WavesModuleLibrary.cs  WavesObject.cs  WavesObservableObject.cs  WavesPoint.cs  WavesProperty.cs  WavesService.cs  WavesSize.cs
sources/Waves.Core.IO/: Computer.cs  Desktop.cs  Directory.cs  File.cs  FileSystemObject.cs  Waves.Core.IO.csproj
sources/Waves.Core.Plugins.Services.Log.NLog/: NLog.config  Service.cs  Waves.Core.Plugins.Services.Log.NLog.csproj
sources/Waves.Core.Sandbox/: Program.cs  Startup.cs  Waves.Core.Sandbox.csproj  appsettings.Development.json  appsettings.json  nlog.config
sources/Waves.Core.Service.Applications/: Class1.cs  Service.cs  Waves.Core.Service.Applications.csproj
sources/Waves.Core.Service.Logging.NLog/: Service.cs  Waves.Core.Service.Logging.NLog.csproj
(+791 files in other folders)
