<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Waves.Core.props" />

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\..\packages\system.composition.attributedmodel\1.4.1\lib\netstandard2.0\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Core.Base\Waves.Core.Base.csproj" />
  </ItemGroup>

</Project>
