<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="../../props/Fluid.Core.props" />

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Core.Base\Fluid.Core.Base.csproj" />
    <ProjectReference Include="..\Fluid.Core.Devices.Interfaces\Fluid.Core.Devices.Interfaces.csproj" />
  </ItemGroup>

</Project>
