<?xml version="1.0"?>
<package>
  <metadata>
    <id>Ambertape.Core.IO</id>
    <version>{$NUGETVERSION}</version>
    <authors>Ambertape</authors>
    <owners>Ambertape</owners>
    <licenseUrl>https://ambertape.ru</licenseUrl>
    <projectUrl>https://ambertape.ru</projectUrl>
    <icon>files\logo.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Библиотека классов Ambertape.Core.IO</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2019-2020</copyright>
    <tags>Ambertape core io</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Ambertape.Core.Base" version="[{$NUGETVERSION},2020.2)" />
        <dependency id="Fody" version="6.1.1" />
        <dependency id="PropertyChanged.Fody" version="3.2.7" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\files\logo.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Ambertape.Core.IO.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Ambertape.Core.IO.xml" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\x86\release\netcoreapp3.1\Ambertape.Core.IO.dll" target="build\x86"/>
    <file src="..\..\bin\x86\release\netcoreapp3.1\Ambertape.Core.IO.xml" target="build\x86"/>
    <file src="..\..\bin\x64\release\netcoreapp3.1\Ambertape.Core.IO.dll" target="build\x64"/>
    <file src="..\..\bin\x64\release\netcoreapp3.1\Ambertape.Core.IO.xml" target="build\x64"/>
  </files>  
</package>