<?xml version="1.0"?>
<package>
  <metadata>
    <id>Fluid.Core</id>
    <version>{$NUGETVERSION}</version>
    <authors>Fluid</authors>
    <owners>Fluid</owners>
    <licenseUrl>https://ambertape.ru</licenseUrl>
    <projectUrl>https://ambertape.ru</projectUrl>
    <icon>files\logo.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Библиотека ядра Fluid.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2019-2020</copyright>
    <tags>fluid core</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Fluid.Core.Base" version="[{$NUGETVERSION},2020.2)" />
        <dependency id="Fluid.Core.IoC" version="[{$NUGETVERSION},2020.2)" />
        <dependency id="Fluid.Core.Native.Windows" version="[{$NUGETVERSION},2020.2)" />
        <dependency id="Fluid.Utils.Serialization" version="[2020.1.40,2020.2)" />
        <dependency id="Fody" version="6.1.1" />
        <dependency id="PropertyChanged.Fody" version="3.2.7" />
        <dependency id="Fody" version="6.1.1" />
        <dependency id="System.Composition" version="1.4.0" />
        <dependency id="NLog" version="4.7.0" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\files\logo.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Fluid.Core.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Fluid.Core.xml" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\x86\release\netcoreapp3.1\Fluid.Core.dll" target="build\x86"/>
    <file src="..\..\bin\x86\release\netcoreapp3.1\Fluid.Core.xml" target="build\x86"/>
    <file src="..\..\bin\x64\release\netcoreapp3.1\Fluid.Core.dll" target="build\x64"/>
    <file src="..\..\bin\x64\release\netcoreapp3.1\Fluid.Core.xml" target="build\x64"/>
  </files>    
</package>