<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Core.IoC</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.utils</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>IoC library.</description>
    <releaseNotes>
      The first release of package.
      - IoC core.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves core ioc</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1" />
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.IoC.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.IoC.xml" target="lib\netcoreapp3.1"/>
  </files>    
</package>