<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Core</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.utils</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Waves Core library.</description>
    <releaseNotes>
      The first release of package.
      - IoC container;
      - logging;
      - other base services.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves core</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Waves.Core.Base" version="[{$NUGETVERSION},2020.2.2.0)" />
        <dependency id="Waves.Core.IoC" version="[{$NUGETVERSION},2020.2.2.0)" />
        <dependency id="Waves.Core.Native.Windows" version="[{$NUGETVERSION},2020.2.2.0)" />
        <dependency id="Waves.Utils.Serialization" version="[2020.2.1.97,2020.2.2.0)" />
        <dependency id="Fody" version="6.2.0" />
        <dependency id="PropertyChanged.Fody" version="3.2.8" />
        <dependency id="System.Composition" version="1.4.1" />
        <dependency id="NLog" version="4.7.2" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.xml" target="lib\netcoreapp3.1"/>
  </files>    
</package>