<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Core.Service.Container.Autofac</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.core</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Container service provided by Autofac.</description>
    <releaseNotes>
      The first release of package.
      - Simple container service provided by Autofac.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves core service container autofac</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
      	<dependency id="Autofac" version="5.2.0" />
        <dependency id="Waves.Core.Base" version="{$NUGETVERSION}" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.Service.Container.Autofac.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.Service.Container.Autofac.xml" target="lib\netcoreapp3.1"/>
  </files>  
</package>