<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Core.Base</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.core</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Library of base core abstractions.</description>
    <releaseNotes>
      - Added abstract MefLoaderService for loading MEF libraries. 
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves core base</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
      	<dependency id="ReactiveUI.Fody" version="11.5.35" />
      	<dependency id="System.Composition" version="1.4.1" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.Base.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Core.Base.xml" target="lib\netcoreapp3.1"/>
  </files>  
</package>