<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Waves.Core.props" />

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
    <PackageReference Include="Waves.Utils.Serialization" Version="2021.1.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\utils\sources\Waves.Utils.Serialization\Waves.Utils.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>..\..\packages\system.composition.typedparts\1.4.1\lib\netstandard2.0\System.Composition.TypedParts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>