<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="../../../props/Fluid.Core.props" />

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Core.Base\Fluid.Core.Base.csproj" />
    <ProjectReference Include="..\Fluid.Core.IO.Enums\Fluid.Core.IO.Enums.csproj" />
    <ProjectReference Include="..\Fluid.Core.IO.Interfaces\Fluid.Core.IO.Interfaces.csproj" />
  </ItemGroup>

</Project>
