<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3</Version>
  </PropertyGroup>

  <Import Project="../../props/Fluid.Core.props" />

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Core.Base.EventArgs\Fluid.Core.Base.EventArgs.csproj" />
    <ProjectReference Include="..\Fluid.Core.Devices.Interfaces\Fluid.Core.Devices.Interfaces.csproj" />
  </ItemGroup>

</Project>
