<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/props/common.props" />

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Core\Waves.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>

    <PackageIcon>logo_c_128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>license.md</PackageLicenseFile>

  </PropertyGroup>

</Project>
