<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/props/common.props" />

  <PropertyGroup>
    <Title>Waves.Core.Plugins.Services.Log.NLog</Title>
    <Authors>Egor Khindikaynen</Authors>
    <Description>NLog plugin for Waves framework.</Description>
    <Copyright>Copyright (c) 2020-2021 Egor Khindikaynen</Copyright>
    <PackageProjectUrl>https://github.com/waves-framework/waves.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waves-framework/waves.core</RepositoryUrl>
    <PackageTags>waves core log nlog plugin service framework</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Core\Waves.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>logo_c_128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

</Project>
