<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Fluid.Core.props" />

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.3.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Core.Base\Fluid.Core.Base.csproj" />
    <ProjectReference Include="..\Fluid.Core.Native.Windows\Fluid.Core.Native.Windows.csproj" />
    <ProjectReference Include="..\Fluid.Core.Services.Interfaces\Fluid.Core.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
