<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/common.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.Core\Waves.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always" />
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ReactiveUI" Version="17.1.50" />
      <PackageReference Update="ReactiveUI.Fody" Version="17.1.50" />
    </ItemGroup>

</Project>
