<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Waves.Core.props" />

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Core.Base\Waves.Core.Base.csproj" />
  </ItemGroup>

</Project>
