<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Waves.Core.props" />

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.8">
    	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Core.Base\Waves.Core.Base.csproj" />
  </ItemGroup>

</Project>
